AWSTemplateFormatVersion: "2010-09-09"
Description: Create new Subnet resource
Resources:
  ChildStackVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.eu-central-1.amazonaws.com/lavinia-dev-nested/VPC.yaml
      TimeoutInMinutes: 50
  newSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !GetAtt ChildStackVPC.Outputs.VPC
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: eu-central-1a
      Tags:
      - Key: Name
        Value: VPC
Outputs:
  VPC:
    Value: !GetAtt ChildStackVPC.Outputs.VPC
    Description: Information about the VPC
  Subnet:
    Value: !Ref newSubnet
    Description: Information about the Subnet
